# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 09:27:52  November 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		secuenciador_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY secuenciador_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:27:51  NOVEMBER 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ../P3/deco.vhd
set_global_assignment -name VHDL_FILE ../P3/memoria.vhd
set_global_assignment -name VHDL_FILE ../P3/relojlento.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE secuenciador_top.vhd
set_global_assignment -name VERILOG_FILE regi.v
set_global_assignment -name VERILOG_FILE secuenciador.v
set_global_assignment -name VERILOG_FILE logica.v
set_global_assignment -name VERILOG_FILE multiplexor.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_122 -to salida[3]
set_location_assignment PIN_126 -to salida[2]
set_location_assignment PIN_132 -to salida[1]
set_location_assignment PIN_134 -to salida[0]
set_location_assignment PIN_55 -to salida_deco[6]
set_location_assignment PIN_58 -to salida_deco[5]
set_location_assignment PIN_60 -to salida_deco[4]
set_location_assignment PIN_64 -to salida_deco[3]
set_location_assignment PIN_67 -to salida_deco[2]
set_location_assignment PIN_70 -to salida_deco[1]
set_location_assignment PIN_72 -to salida_deco[0]
set_location_assignment PIN_144 -to x
set_location_assignment PIN_142 -to y
set_location_assignment PIN_139 -to z
set_location_assignment PIN_136 -to interrupcion
set_location_assignment PIN_133 -to reg_int[3]
set_location_assignment PIN_135 -to reg_int[2]
set_location_assignment PIN_137 -to reg_int[1]
set_location_assignment PIN_141 -to reg_int[0]
set_location_assignment PIN_112 -to reg_trans[3]
set_location_assignment PIN_114 -to reg_trans[2]
set_location_assignment PIN_118 -to reg_trans[1]
set_location_assignment PIN_120 -to reg_trans[0]
set_location_assignment PIN_113 -to reset
set_location_assignment PIN_17 -to clkl
set_global_assignment -name MISC_FILE "C:/Users/Luis/Documents/UNAM_Ing/Septimo Semestre/Arquitectura de Computadoras/P4/secuenciador_top.dpf"